# MLSandbox

./: README.md  XLTHS.MAUI.sln  XLTHS.Windows.sln
Content/: Scenes.wedir
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Radiance.texdmp
XLTHS/: MyApplication.cs  MyScene.cs  XLTHS.csproj
XLTHS.Editor/: MyCustomClassEditor.cs  XLTHS.Editor.csproj
XLTHS.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XLTHS.MAUI.csproj
XLTHS.MAUI/Evergine/: AppBuilderExtensions.cs  EvergineView.cs  EvergineViewHandler.cs
XLTHS.Windows/: Program.cs  XLTHS.Windows.csproj
