<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Evergine.DirectX11" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.HLSLEverywhere" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.XAudio2" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.Forms" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.Targets" Version="2023.9.28.511" />
		<PackageReference Include="Evergine.Targets.Windows" Version="2023.9.28.511" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XLTHS\XLTHS.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$(DefineConstants.Contains('EVERGINE_EDITOR'))">
		<ProjectReference Include="..\XLTHS.Editor\XLTHS.Editor.csproj" />
	</ItemGroup>
</Project>
